{
  "ConnectionString": "Server=tcp:127.0.0.1,6433;Initial Catalog=TheRoom.Services.ServiceListDb;User Id=sa;Password=Pass@word",
  "ExternalCatalogBaseUrl": "http://localhost:5101",
  "IdentityUrl": "http://localhost:5105",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "servicelist",
  "EventBusRetryCount": 5,
  "EventBusUserName": "teghoz",
  "EventBusPassword": "ab2163",
  "EventBusPort": "6672",
  "IdentityUrlExternal": "https://localhost:44381"
}
