{
  "SpaClient": "http://localhost:3000",
  "BonusAPIClient": "https://localhost:5100",
  "ServiceListClient": "https://localhost:44388",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
