{
  "spaClient": "http://localhost:3000",
  "bonusAPIClient": "https://localhost:5100",
  "serviceListClient": "https://localhost:44388",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
